<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Zareen Health Care</title>
	<!-- Favicon Icon -->
    <script src="../../../assets/js/script.demo.v0.06.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GCFCN7G09K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-GCFCN7G09K');
    </script>
    <style>
        .container {
          max - width: 900px;
          font-family: sans-serif;
          margin: auto;
        }
    
        h1 {
          text - align: center;
          margin-bottom: 30px;
        }
    
        table {
          width: 100%;
          border-spacing: 0px;
        }
    
        th {
          text - align: left;
        }
    
        table td:focus {
          background - color: #eae9e9;
        }
    
        td:nth-child(3) {
          width: 400px;
        }
    
        td:last-child {
          text - align: right;
        }
    
        table th,
        table td {
          padding: 15px 0px;
          border-bottom: 1px solid #cacaca;
          outline: none;
        }
      </style>
    
	<link rel="shortcut icon" type="image/x-icon" href="images/zareen/zareen-logo.jpeg">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/zareen/zareen-logo.jpeg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/zareen/zareen-logo.jpeg" alt="Logo" style="height: 70px;">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                                               
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Dental_Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="other_services.html">other_Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Our Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">book appointment</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="appointment.html" class="btn-default">book appointment</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">patients record</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">records</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->
    <div class="container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>phone</th>
              <th>services</th>
              <th>date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <!-- add firebase CDN -->
      <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>
    
      <script>
        const firebaseConfig = {
          databaseURL: "https://tryoutproject-83fca-default-rtdb.firebaseio.com/"
        }
        firebase.initializeApp(firebaseConfig)
        // here connection is created with database
        const database = firebase.database()
    
        const dataContainer = document.querySelector('tbody')
    
        // give complete path to fetch data as given during sending
        var fetchedData = database.ref('user/')
        fetchedData.on('value', (snapshot) => {
          var data = snapshot.val()
          // now set data in table
          var htmlData = ''
          for (var key in data) {
            var value = data[key]
            htmlData += `
                <tr>
                  <td>${value.name}</td>
                  <td>${value.email}</td>
                  <td>${value.phone}</td>
                  <td>${value.services}</td>
                  <td>${value.date}</td>
                  <td>
                    <button onclick="readyForUpdate('${key}', this)">Update</button>
                    <button onclick="removeMess('${key}')">Delete</button>
                  </td>
                </tr>
                `;
          }
          // we use unique id's as reference to delete and update data
          dataContainer.innerHTML = htmlData
        })
    
        // remove message function
        function removeMess(uniqueId) {
          database.ref('user/' + uniqueId).remove()
          // this realtime remove will delete data without any loading
          // as data is updated, it refetch and rerender in html automatically
        }
    
        // update function
        function readyForUpdate(uniqueId, elem) {
          // lets ready for update
          // it will get all the td of the tr in which btn in clicked
          var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
          // convert first three td to editable
          for (var i = 0; i < siblingTd.length - 1; i++) {
            siblingTd[i].contentEditable = true
            siblingTd[i].classList.add('temp-update-class')
          }
          // also change onclick function
          elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
          elem.innerHTML = 'Send'
        }
    
        // create updateNow function
        function updateNow(uniqueId) {
          var contentId = document.querySelectorAll('.temp-update-class')
          // now create obj using same keys as used during sending
          var obj = {
            'name': contentId[0].textContent,
            'email': contentId[1].textContent,
            'phone': contentId[2].textContent,
            'services': contentId[3].textContent,
            'date': contentId[4].textContent,
          }
          // create reference to the data first where data will update
          // uniqueId will be the id of each message in db
          var listRef = database.ref('user/' + uniqueId)
          // now provide updated data
          listRef.update(obj)
          // after update new data will rerender automatically
          // same as during delete
        }
      </script>
  
  
  
  
  
  
  <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/zareen/zareen-logo.jpeg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>The goal our clinic is provide friendly, caring dentistry and highest level of general, cosmetic, and specialist dental treatments.</p>
                         </div>
                         <!-- About Footer Content End -->
                     </div>
                    <!-- About Footer End -->
                </div>
                <div class="col-lg-3 col-md-4">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links footer-quick-links">
                        <h3>quick links</h3>
                        <ul>                            
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">book apoointment</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Social Links Start -->
                    <div class="footer-links footer-social-links">
                        <h3>social media</h3>
                        <ul>                            
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">youtube</a></li>
                            <li><a href="#">twitter</a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Contact Links Start -->
                    <div class="footer-links footer-contact-links">
                        <h3>contact us</h3>
                        <ul>                            
                            <li><a href="#">info@domain.com</a></li>
                            <li><a href="#">+(123) 698-5245</a></li>
                        </ul>
                    </div>
                    <!-- Footer Contact Links End -->
                </div>                
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>