<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="keywords" content>
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zareen Health Care</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/zareen/zareen-logo.jpeg">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/zareen/zareen-logo.jpeg" alt></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="images/zareen/zareen-logo.jpeg" alt="Logo" style="height: 70px;">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Dental_Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="other_services.html">other_Services</a>
                                </li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Our
                                                Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog
                                                Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our
                                                Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team
                                                Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link"
                                                href="testimonials.html">testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact
                                        Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">book
                                        appointment</a></li>
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="appointment.html" class="btn-default">book appointment</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><span>other</span>
                            Services</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Hair services/fat
                                    burning/skin care services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Services Start -->
    <div>
        <h1>Skin care treatement</h1>
    </div>
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="icon-box">
                            <div class="img">
                                <img src="images/icon-services-1.svg" alt>
                            </div>
                        </div>
                        <div class="service-body">
                            <h3>general skin care </h3>
                            <p>We are excited to meet you and provide the
                                best skin care for your family.</p>
                        </div>

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <div class="img">
                                <img src="images/icon-services-2.svg" alt>
                            </div>
                        </div>
                        <div class="service-body">
                            <h3>skin lightening</h3>
                            <p>We are excited to meet you and provide the
                                best skin lightening for your family.</p>
                        </div>

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <div class="img">
                                <img src="images/icon-services-3.svg" alt>
                            </div>
                        </div>
                        <div class="service-body">
                            <h3>cosmetic skin clean</h3>
                            <p>We are excited to meet you and provide the
                                best skin care for your family.</p>
                        </div>

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <div class="img">
                                <img src="images/icon-services-4.svg" alt>
                            </div>
                        </div>
                        <div class="service-body">
                            <h3>laser treatment</h3>
                            <p>We are excited to meet you and provide the
                                best skin treatment for your family.</p>
                        </div>

                    </div>
                    <!-- Service Item End -->
                </div>
                <div class="chatbot-container">
                    <div class="chatbot-header">
                        <span>Welcomme to zareen health care</span>
                        <button id="close-chatbot">click here</button>
                    </div>
                    <div class="chatbot-content" id="chatbot-content">
                        <p>Need help with dental care? Chat with us directly via WhatsApp!</p>
                        <button id="whatsapp-button">Chat on WhatsApp</button>
                    </div>
                    <div class="chatbot-icon" id="chatbot-icon">
                        <img src="images/zareen/zareen-logo.jpeg" alt="Chat">
                    </div>
                </div>
                <script src="script.js"></script>
                <div>
                    <h1>fat burning treatement</h1>
                </div>
                <div class="page-services">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item wow fadeInUp">
                                    <div class="icon-box">
                                        <div class="img">
                                            <img src="images/icon-services-1.svg" alt>
                                        </div>
                                    </div>
                                    <div class="service-body">
                                        <h3>general fat burning </h3>
                                        <p>We are excited to meet you and
                                            provide the best fat removal for
                                            your family.</p>
                                    </div>

                                </div>
                                <!-- Service Item End -->
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <div class="img">
                                            <img src="images/icon-services-2.svg" alt>
                                        </div>
                                    </div>
                                    <div class="service-body">
                                        <h3>streach amrk removal</h3>
                                        <p>We are excited to meet you and
                                            provide the best fat burner for
                                            your family.</p>
                                    </div>

                                </div>
                                <!-- Service Item End -->
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <div class="img">
                                            <img src="images/icon-services-3.svg" alt>
                                        </div>
                                    </div>
                                    <div class="service-body">
                                        <h3>body reshaping</h3>
                                        <p>We are excited to meet you and
                                            provide the best shape of body
                                            for your family.</p>
                                    </div>

                                </div>
                                <!-- Service Item End -->
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <div class="img">
                                            <img src="images/icon-services-4.svg" alt>
                                        </div>
                                    </div>
                                    <div class="service-body">
                                        <h3>fat to fit transformation</h3>
                                        <p>We are excited to meet you and
                                            provide the best non surgical
                                            and surgical treatment for fat
                                            burner for your family.</p>
                                    </div>

                                </div>
                                <!-- Service Item End -->
                            </div>

                            <div>
                                <h1> Hair treatement</h1>
                            </div>
                            <div class="page-services">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6">
                                            <!-- Service Item Start -->
                                            <div class="service-item wow fadeInUp">
                                                <div class="icon-box">
                                                    <div class="img">
                                                        <img src="images/icon-services-1.svg" alt>
                                                    </div>
                                                </div>
                                                <div class="service-body">
                                                    <h3>Hair transplant
                                                        treatment
                                                    </h3>
                                                    <p>We are excited to
                                                        meet you and provide
                                                        the best bald to
                                                        bold
                                                        for your family.</p>
                                                </div>

                                            </div>
                                            <!-- Service Item End -->
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <!-- Service Item Start -->
                                            <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                                                <div class="icon-box">
                                                    <div class="img">
                                                        <img src="images/icon-services-2.svg" alt>
                                                    </div>
                                                </div>
                                                <div class="service-body">
                                                    <h3>Hair patching</h3>
                                                    <p>We are excited to
                                                        meet you and provide
                                                        the best hair
                                                        treatment
                                                        for your
                                                        family.</p>
                                                </div>

                                            </div>
                                            <!-- Service Item End -->
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <!-- Service Item Start -->
                                            <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                                                <div class="icon-box">
                                                    <div class="img">
                                                        <img src="images/icon-services-3.svg" alt>
                                                    </div>
                                                </div>
                                                <div class="service-body">
                                                    <h3>chest hair removal
                                                    </h3>
                                                    <p>We are excited to
                                                        meet you and provide
                                                        the best hair care
                                                        for your family.</p>
                                                </div>

                                            </div>
                                            <!-- Service Item End -->
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <!-- Service Item Start -->
                                            <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                                                <div class="icon-box">
                                                    <div class="img">
                                                        <img src="images/icon-services-4.svg" alt>
                                                    </div>
                                                </div>
                                                <div class="service-body">
                                                    <h3>laser treatment</h3>
                                                    <p>We are excited to
                                                        meet you and provide
                                                        the best laser
                                                        treatment for hair
                                                        treatment for your
                                                        family.</p>
                                                </div>

                                            </div>
                                            <!-- Service Item End -->
                                        </div>

                                        <!-- Our Testiminial Start -->
                                        <div class="our-testimonials">
                                            <div class="container">
                                                <div class="row section-row">
                                                    <div class="col-lg-12">
                                                        <!-- Section Title Start -->
                                                        <div class="section-title">
                                                            <h3 class="wow fadeInUp">testimonial</h3>
                                                            <h2 class="text-anime-style-2" data-cursor="-opaque">
                                                                <span>What
                                                                    our</span>
                                                                Client
                                                                Say
                                                            </h2>
                                                            <p class="wow fadeInUp" data-wow-delay="0.25s">We
                                                                are
                                                                committed to
                                                                sustainability.
                                                                eco-friendly
                                                                initiatives.</p>
                                                        </div>
                                                        <!-- Section Title End -->
                                                    </div>
                                                </div>

                                                <div class="row align-items-center">
                                                    <div class="col-lg-5">
                                                        <!-- Testiminial Image Start -->
                                                        <div class="testimonial-image">
                                                            <div class="testimonial-img">
                                                                <figure class="reveal image-anime">
                                                                    <img src="images/testimonials-img.jpg" alt>
                                                                </figure>
                                                            </div>

                                                            <!-- Terstimonial Rating Box Start -->
                                                            <div class="testimonial-rating-box">
                                                                <!-- Counter Item Start -->
                                                                <div class="rating-counter-item">
                                                                    <div class="rating-counter-number">
                                                                        <h3><span class="counter">4.7</span>/5</h3>
                                                                    </div>

                                                                    <div class="rating-counter-content">
                                                                        <p>This
                                                                            rate
                                                                            is
                                                                            given
                                                                            by
                                                                            user
                                                                            after
                                                                            visiting
                                                                            our
                                                                            location</p>
                                                                    </div>
                                                                </div>
                                                                <!-- Counter Item End -->

                                                                <!-- Service Rating Start -->
                                                                <div class="service-rating">
                                                                    <ul>
                                                                        <li>
                                                                            <i class="fa-solid fa-star"></i>
                                                                            <i class="fa-solid fa-star"></i>
                                                                            <i class="fa-solid fa-star"></i>
                                                                            <i class="fa-solid fa-star"></i>
                                                                            <i class="fa-regular fa-star"></i>
                                                                        </li>
                                                                        <li>for
                                                                            excellence
                                                                            services</li>
                                                                    </ul>
                                                                </div>
                                                                <!-- Service Rating End -->
                                                            </div>
                                                            <!-- Terstimonial Rating Box End -->
                                                        </div>
                                                        <!-- Testiminial Image End -->
                                                    </div>

                                                    <div class="col-lg-7">
                                                        <!-- Testimonial Slider Start -->
                                                        <div class="testimonial-slider">
                                                            <div class="swiper">
                                                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                                                    <!-- Testimonial Slide Start -->
                                                                    <div class="swiper-slide">
                                                                        <div class="testimonial-item">
                                                                            <div class="testimonial-header">
                                                                                <div class="testimonial-quote-image">
                                                                                    <img src="images/icon-testimonial-quote.svg"
                                                                                        alt>
                                                                                </div>
                                                                                <div class="testimonial-content">
                                                                                    <p>"I want to say thank you to my
                                                                                        doctor Steve! Vivamus sagittis
                                                                                        massa vitae bibendum rhoncus.
                                                                                        Duis cursus.” “Thank you for
                                                                                        helping me overcome my fear of
                                                                                        the dentist! Vivamus sagittis
                                                                                        massa vitae bibendum rhoncus.
                                                                                        Duis cursus."</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="testimonial-body">
                                                                                <div class="author-image">
                                                                                    <figure class="image-anime">
                                                                                        <img src="images/author-1.jpg"
                                                                                            alt>
                                                                                    </figure>
                                                                                </div>
                                                                                <div class="author-content">
                                                                                    <h3>robert
                                                                                        lee</h3>
                                                                                    <p>software
                                                                                        engineer</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Testimonial Slide End -->

                                                                    <!-- Testimonial Slide Start -->
                                                                    <div class="swiper-slide">
                                                                        <div class="testimonial-item">
                                                                            <div class="testimonial-header">
                                                                                <div class="testimonial-quote-image">
                                                                                    <img src="images/icon-testimonial-quote.svg"
                                                                                        alt>
                                                                                </div>
                                                                                <div class="testimonial-content">
                                                                                    <p>"The
                                                                                        best
                                                                                        dental
                                                                                        experience
                                                                                        I've
                                                                                        ever
                                                                                        had!
                                                                                        The
                                                                                        team
                                                                                        was
                                                                                        professional
                                                                                        and
                                                                                        friendly,
                                                                                        and
                                                                                        the
                                                                                        results
                                                                                        were
                                                                                        amazing.
                                                                                        Highly
                                                                                        recommend!"Dr. Smith and his
                                                                                        staff are fantastic! They made
                                                                                        me feel comfortable and at ease
                                                                                        during my visit."</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="testimonial-body">
                                                                                <div class="author-image">
                                                                                    <figure class="image-anime">
                                                                                        <img src="images/author-2.jpg"
                                                                                            alt>
                                                                                    </figure>
                                                                                </div>
                                                                                <div class="author-content">
                                                                                    <h3>banson
                                                                                        doe</h3>
                                                                                    <p>teacher</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Testimonial Slide End -->

                                                                    <!-- Testimonial Slide Start -->
                                                                    <div class="swiper-slide">
                                                                        <div class="testimonial-item">
                                                                            <div class="testimonial-header">
                                                                                <div class="testimonial-quote-image">
                                                                                    <img src="images/icon-testimonial-quote.svg"
                                                                                        alt>
                                                                                </div>
                                                                                <div class="testimonial-content">
                                                                                    <p>"Excellent service and care. The
                                                                                        staff is knowledgeable and
                                                                                        always willing to answer
                                                                                        questions. I wouldn't go
                                                                                        anywhere else for my dental
                                                                                        needs.""From the moment I walked
                                                                                        in, I felt welcomed and cared
                                                                                        for. staff is exceptional."</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="testimonial-body">
                                                                                <div class="author-image">
                                                                                    <figure class="image-anime">
                                                                                        <img src="images/author-3.jpg"
                                                                                            alt>
                                                                                    </figure>
                                                                                </div>
                                                                                <div class="author-content">
                                                                                    <h3>thomas
                                                                                        linda</h3>
                                                                                    <p>designer</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Testimonial Slide End -->
                                                                </div>
                                                                <div class="testimonial-btn">
                                                                    <div class="testimonial-button-prev"></div>
                                                                    <div class="testimonial-button-next"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Testimonial Slider End -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Our Testiminial End -->

                                        <!-- Footer Start -->
                                        <footer class="main-footer">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <!-- About Footer Start -->
                                                        <div class="about-footer">
                                                            <!-- Footer Logo Start -->
                                                            <div class="footer-logo">
                                                                <img src="images/zareen/zareen-logo.jpeg" alt>
                                                            </div>
                                                            <!-- Footer Logo End -->

                                                            <!-- About Footer Content Start -->
                                                            <div class="about-footer-content">
                                                                <p>The goal
                                                                    our
                                                                    clinic
                                                                    is
                                                                    provide
                                                                    friendly,
                                                                    caring
                                                                    dentistry
                                                                    and
                                                                    highest
                                                                    level of
                                                                    general,
                                                                    cosmetic,
                                                                    and
                                                                    specialist
                                                                    dental
                                                                    treatments.</p>
                                                            </div>
                                                            <!-- About Footer Content End -->
                                                        </div>
                                                        <!-- About Footer End -->
                                                    </div>
                                                    <div class="col-lg-3 col-md-4">
                                                        <!-- Footer Quick Links Start -->
                                                        <div class="footer-links footer-quick-links">
                                                            <h3>quick
                                                                links</h3>
                                                            <ul>
                                                                <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="appointment.html">book apoointment</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- Footer Quick Links End -->
                                                    </div>

                                                    <div class="col-lg-3 col-md-4">
                                                        <!-- Footer Social Links Start -->
                                                        <div class="footer-links footer-social-links">
                                                            <h3>social
                                                                media</h3>
                                                            <ul>
                                                                <li><a href="#">facebook</a></li>
                                                                <li><a href="#">instagram</a></li>
                                                                <li><a href="#">youtube</a></li>
                                                                <li><a href="#">twitter</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- Footer Social Links End -->
                                                    </div>

                                                    <div class="col-lg-2 col-md-4">
                                                        <!-- Footer Contact Links Start -->
                                                        <div class="footer-links footer-contact-links">
                                                            <h3>contact
                                                                us</h3>
                                                            <ul>
                                                                <li><a href="#">zareenhospital7@gmail.com</a></li>
                                                                <li><a href="#">8050221315</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- Footer Contact Links End -->
                                                    </div>
                                                </div>

                                                <!-- Footer Copyright Section Start -->
                                                <div class="footer-copyright">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <!-- Footer Copyright Start -->
                                                            <div class="footer-copyright-text">
                                                                <p>Copyright
                                                                    © 2024
                                                                    All
                                                                    Rights
                                                                    Reserved.</p>
                                                            </div>
                                                            <!-- Footer Copyright End -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Copyright Section End -->
                                            </div>
                                        </footer>
                                        <!-- Footer End -->

                                        <!-- Jquery Library File -->
                                        <script src="js/jquery-3.7.1.min.js"></script>
                                        <!-- Bootstrap js file -->
                                        <script src="js/bootstrap.min.js"></script>
                                        <!-- Validator js file -->
                                        <script src="js/validator.min.js"></script>
                                        <!-- SlickNav js file -->
                                        <script src="js/jquery.slicknav.js"></script>
                                        <!-- Swiper js file -->
                                        <script src="js/swiper-bundle.min.js"></script>
                                        <!-- Counter js file -->
                                        <script src="js/jquery.waypoints.min.js"></script>
                                        <script src="js/jquery.counterup.min.js"></script>
                                        <!-- Magnific js file -->
                                        <script src="js/jquery.magnific-popup.min.js"></script>
                                        <!-- SmoothScroll -->
                                        <script src="js/SmoothScroll.js"></script>
                                        <!-- Parallax js -->
                                        <script src="js/parallaxie.js"></script>
                                        <!-- MagicCursor js file -->
                                        <script src="js/gsap.min.js"></script>
                                        <script src="js/magiccursor.js"></script>
                                        <!-- Text Effect js file -->
                                        <script src="js/SplitText.js"></script>
                                        <script src="js/ScrollTrigger.min.js"></script>
                                        <!-- YTPlayer js File -->
                                        <script src="js/jquery.mb.YTPlayer.min.js"></script>
                                        <!-- Wow js file -->
                                        <script src="js/wow.js"></script>
                                        <!-- Main Custom js file -->
                                        <script src="js/function.js"></script>
</body>

</html>