/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-content {
    background-color: white;
    border: 1px solid #007bff;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 10px;
    display: none;
    text-align: center;
}

.chatbot-content p {
    margin: 0;
    padding-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.chatbot-icon {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chatbot-icon img {
    width: 30px;
    height: 30px;
}

#close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
